\documentclass{beamer}
\usepackage[orientation=portrait,size=a0,scale=1.4,debug]{beamerposter}
\mode<presentation>{\usetheme{ZH}}
\usepackage[utf8]{inputenc}
\usepackage{siunitx} %pretty measurement unit rendering
\usepackage{hyperref} %enable hyperlink for urls
\usepackage{ragged2e}
\usepackage[font=scriptsize,justification=justified]{caption}

%\newcolumntype{Z}{>{\centering\arraybackslash}X}
\sisetup{per=frac,fraction=sfrac}

\title{\large SOEN 6481 \\ SOFTWARE SYSTEMS REQUIREMENTS SPECIFICATION}
\author{ Jil Mehta \\ Github: https://github.com/mehtajil131/Soen6481}
\institute{Concordia University, Montreal}
\date{\today}

% edit this depending on how tall your header is. We should make this scaling automatic :-/
\newlength{\columnheight}
\setlength{\columnheight}{104cm}

\begin{document}
\begin{frame}
\begin{columns}
	\begin{column}{.43\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth}  % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Introduction}
					
					\begin{itemize}
					    \item The number allocated to me was the Gaussian Integral. This number has the value of $\sqrt{\pi}$.
					    \item $\pi$ is a constant that is widely used in the fields of Mathematics and physics.
					    \item The $\sqrt{\pi}$ i.e. the Gaussian Integral also finds its applications in various physics and mathematics applications like finding volume of an irregular surface, finding volume using the disc integration method.
					    \item The Gaussian Integral is also used in basic mathematical calculations such as calculating the Surface area of a circle, finding volume of a triangle and other such geometrical applications.
					    \item The Gaussian Integral is also used in the field of quantum physics and plasma physics.
					\end{itemize}
					\end{myblock}\vfill
					
					\begin{myblock}{Decision Making and Thinking Process}
					
					\begin{itemize}
					    \item Searching and filtering a suitable interviewee for the purpose of gaining knowledge on the usage of the Gaussian integral in real time scenarios. There were a lot many people who have used the Gaussian Integral. But fixing my choice to Adhish Raval was made on the basis of the knowledge level, interaction with the number and number of years of working with the number.
					    \item Brainstorming important questions to be asked to the interviewee for the purpose of information gathering. It was very challenging to decide which method to use for filtering out the questions to be asked to the interviewee as the interviewee was available only for 15 minutes for the conversation. Detailed study for the question filtering was done and finally I decided to follow a semi structured interview pattern, where I structured the interview partially and partially let it go with the flow.
					    \item Brainstorming a persona template for making persona of an interviewee. The whole group had to decide upon one persona template, which would consist of all the relevant information of the interviewee. Different templates on the internet were browsed, persona templates in the class notes were referred and then finally a persona template was chosen. 
					    \item As the gaussian integral is used in such a wide variety of fields, it was very diffcult to filter out feasible use cases and actors for the use case diagram. Proper thought had to be put in to filter out relevant use cases and actors so as to make the use case diagram most accurate and effective.
					    \item After the submission of deliverable 1 was done, I got into contact of a high school student(Abhishek Sharma) who had been using the Gaussian integral in his academics. As the qualification level of this interviewee was different from the previous interviewee(Adhish Raval), I had to brainstorm the questions to be asked to Abhishek Sharma. This time I expected the conversation to be informal and hence followed an unstructured interview pattern.
					    \item While drafting user stories, deep thoughts had to be given to decide upon the constraints and acceptance criteria to make the user stories extremely granular and fault free.
					    \item Also, a lot of thought had to be put in selecting 3 user stories for implementation purposes as the user stories had to be extremely specific and atomic.
					\end{itemize}
						\vspace{0.5em}
					\end{myblock}\vfill
					
					\begin{myblock}{New Skills Acquired}
					
					\begin{itemize}
					    \item Interviewing
					    \item Using Latex
					    \item Drafting appropriate questions for interview
					    \item Domain Modelling techniques
					    \item Brainstorming effectively
					\end{itemize}
					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
	\begin{column}{.57\textwidth}
		\begin{beamercolorbox}[center]{postercolumn}
			\begin{minipage}{.98\textwidth} % tweaks the width, makes a new \textwidth
				\parbox[t][\columnheight]{\textwidth}{ % must be some better way to set the the height, width and textwidth simultaneously
					\begin{myblock}{Learnings}
					\begin{itemize}
					    \item I had dealt with the Gaussian Integral during my high school. But my knowledge of the number was very much restricted to my academics. 
					    \item While working on this project, I got to learn various interviewing techniques like structured interviews, semi structured interviews and unstructured interviews. 
					    \item I interviewed two people who have interacted with the gaussian integral and both belong to very different backgrounds.  
					    \item This helped me to develop effective interviewing skills which included filtering out questions for the interviewee, structuring the interview and making personas out of those interviews.
					    \item I came across various other uses of this number in a wide variety of fields like quantum physics, plasma physics and so on. 
					    \item I also got to learn about various applications of the gaussian integral for finding the volume of irregular shaped solids, particularly the disk integration method for calculating volume of a solid object.
					    \item I also sketched UML and domain model diagrams, which made my concepts more clear and transparent. 
					    \item While drafting user stories, in depth brainstorming had to be done to decide upon the constraints and acceptance criteria to make the user stories extremely granular and fault free. This enabled me to take various perspectives and scenarios into consideration.
					    \item Tracing the user stories to their sources gave me an insight that how important it is to keep a track of the requirements in the software system. Not doing so can lead to a faulty software systems.
					\end{itemize}
						\vspace{0.2em}
						\begin{figure}
							\begin{minipage}{.94\textwidth}
								\centering\includegraphics[width=\textwidth]{interview.jpg}
								\caption{\textbf{Interview Techniques}}							\end{minipage}
						\end{figure}
						\vspace{0.2em}
						\begin{figure}
							\begin{minipage}{.94\textwidth}
								\centering\includegraphics[width=\textwidth]{persona.png}
								\caption{\textbf{Developing Personas}}							\end{minipage}
						\end{figure}
						\vspace{0.2em}
						\begin{figure}
							\begin{minipage}{.94\textwidth}
								\centering\includegraphics[width=\textwidth]{EpicAndUserStorie.png}
								\caption{\textbf{Drafting User stories}}							\end{minipage}
						\end{figure}
						\vspace{0.2em}
					\end{myblock}\vfill
					\begin{myblock}{References}
					\begin{itemize}
					    \item https://github.com/deselaers/latex-beamerposter
					    \item www.everyinteraction.com/articles/how-to-write-good-user-stories-agile
					\end{itemize}
					\end{myblock}\vfill
		}\end{minipage}\end{beamercolorbox}
	\end{column}
\end{columns}
\end{frame}
\end{document}